# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::SimpleCov; end
module ::YARD::Tags::DefaultFactory; end
module ::YARD::Tags::Library; end
module ::YARD::Tags::Library; end
module ::YARD::Tags::Library; end
module LLVM::CONFIG::TARGETS_BUILT; end
module LLVM::Int16; end
module LLVM::Int16; end
module LLVM::Int19; end
module LLVM::Int19; end
module LLVM::Int19; end
module LLVM::Int19; end
module LLVM::Int19; end
module LLVM::Int19; end
module LLVM::Int64; end
module LLVM::Int64; end
module LLVM::Int64; end
module LLVM::Int64; end
module LLVM::Int64; end
module LLVM::Int64; end
module LLVMTagFactory::YARD::Tags::Tag; end
module LLVMTagFactory::YARD::Tags::Tag; end
module Minitest::Reporters; end
module Minitest::Reporters::SpecReporter; end
module VarExprAST::BodyVal; end
